[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=20

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start-fg
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=30

